# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/build/
# =============================================================================
# Object build statements for EXECUTABLE target Tutorial


#############################################
# Order-only phony target for Tutorial

build cmake_object_order_depends_target_Tutorial: phony || cmake_object_order_depends_target_MathFunctions cmake_object_order_depends_target_SqrtLibrary

build CMakeFiles/Tutorial.dir/tutorial.cxx.o: CXX_COMPILER__Tutorial_Debug /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2/tutorial.cxx || cmake_object_order_depends_target_Tutorial
  DEFINES = -DUSE_MYMATH
  DEP_FILE = CMakeFiles/Tutorial.dir/tutorial.cxx.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/build -I/media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2/MathFunctions
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/Tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial


#############################################
# Link the executable Tutorial

build Tutorial: CXX_EXECUTABLE_LINKER__Tutorial_Debug CMakeFiles/Tutorial.dir/tutorial.cxx.o | MathFunctions/libMathFunctions.a MathFunctions/libSqrtLibrary.a || MathFunctions/libMathFunctions.a MathFunctions/libSqrtLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = MathFunctions/libMathFunctions.a  MathFunctions/libSqrtLibrary.a
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tutorial
  TARGET_PDB = Tutorial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/build && /opt/cmake-3.23.3/bin/ccmake -S/media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2 -B/media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/build && /opt/cmake-3.23.3/bin/cmake --regenerate-during-build -S/media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2 -B/media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Order-only phony target for MathFunctions

build cmake_object_order_depends_target_MathFunctions: phony || cmake_object_order_depends_target_SqrtLibrary

build MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.o: CXX_COMPILER__MathFunctions_Debug /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2/MathFunctions/MathFunctions.cxx || cmake_object_order_depends_target_MathFunctions
  DEFINES = -DUSE_MYMATH
  DEP_FILE = MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions/CMakeFiles/MathFunctions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Link the static library MathFunctions/libMathFunctions.a

build MathFunctions/libMathFunctions.a: CXX_STATIC_LIBRARY_LINKER__MathFunctions_Debug MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.o || MathFunctions/libSqrtLibrary.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MathFunctions/libMathFunctions.a
  TARGET_PDB = MathFunctions.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SqrtLibrary


#############################################
# Order-only phony target for SqrtLibrary

build cmake_object_order_depends_target_SqrtLibrary: phony || MathFunctions/CMakeFiles/SqrtLibrary.dir

build MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.o: CXX_COMPILER__SqrtLibrary_Debug /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2/MathFunctions/mysqrt.cxx || cmake_object_order_depends_target_SqrtLibrary
  DEP_FILE = MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = MathFunctions/CMakeFiles/SqrtLibrary.dir
  OBJECT_FILE_DIR = MathFunctions/CMakeFiles/SqrtLibrary.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SqrtLibrary


#############################################
# Link the static library MathFunctions/libSqrtLibrary.a

build MathFunctions/libSqrtLibrary.a: CXX_STATIC_LIBRARY_LINKER__SqrtLibrary_Debug MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MathFunctions/CMakeFiles/SqrtLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MathFunctions/libSqrtLibrary.a
  TARGET_PDB = SqrtLibrary.a.dbg


#############################################
# Utility command for edit_cache

build MathFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/build/MathFunctions && /opt/cmake-3.23.3/bin/ccmake -S/media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2 -B/media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MathFunctions/edit_cache: phony MathFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MathFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/build/MathFunctions && /opt/cmake-3.23.3/bin/cmake --regenerate-during-build -S/media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2 -B/media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathFunctions/rebuild_cache: phony MathFunctions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MathFunctions: phony MathFunctions/libMathFunctions.a

build SqrtLibrary: phony MathFunctions/libSqrtLibrary.a

build libMathFunctions.a: phony MathFunctions/libMathFunctions.a

build libSqrtLibrary.a: phony MathFunctions/libSqrtLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/build

build all: phony Tutorial MathFunctions/all

# =============================================================================

#############################################
# Folder: /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/build/MathFunctions

build MathFunctions/all: phony MathFunctions/libMathFunctions.a MathFunctions/libSqrtLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2/CMakeLists.txt /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2/MathFunctions/CMakeLists.txt /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2/TutorialConfig.h.in /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2/CMakeLists.txt /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2/MathFunctions/CMakeLists.txt /media/lsk/lsk2/code/2025/cmake-3.31.4-tutorial-source/Step2/TutorialConfig.h.in /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/cmake-3.23.3/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
